<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewController">

   <children>
      <BorderPane id="main-anchor-pane" stylesheets="@../css/Pane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="top-anchor-pane" prefHeight="82.0" prefWidth="1165.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="110.0" prefWidth="1165.0" style="-fx-background-color: rgb(20, 47, 89);" AnchorPane.leftAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="29.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="245.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="139.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="439.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="207.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="244.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../image/Logo2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="versionNumber" prefHeight="79.0" prefWidth="196.0" text="v1.0.alpha0" textAlignment="CENTER" textFill="#e9eeb8" GridPane.columnIndex="2">
                           <font>
                              <Font name="Ebrima" size="13.0" />
                           </font>
                           <padding>
                              <Insets top="60.0" />
                           </padding>
                        </Label>
                        <Label fx:id="notificationText" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="559.0" text="Willkommen !" textAlignment="CENTER" textFill="#e9eeb8" underline="true" GridPane.columnIndex="3">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane id="center-anchor-pane" fx:id="contentPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="889.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="615.0" fitWidth="893.0" layoutX="41.0" layoutY="4.0" nodeOrientation="INHERIT" opacity="0.13" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="40.91339111328125" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../image/BayerLeverkusen.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane id="right-anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="0.0" BorderPane.alignment="CENTER_LEFT" />
         </right>
         <left>
            <AnchorPane id="left-anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="276.0" stylesheets="@../css/Pane.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="1.0" prefHeight="619.0" prefWidth="275.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#visitFormAction" prefHeight="61.0" prefWidth="314.0" stylesheets="@../css/Button.css" text="Besucher eintragen" textAlignment="CENTER" textFill="#e9eeb8" />
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendFormAction" prefHeight="61.0" prefWidth="421.0" stylesheets="@../css/Button.css" text="Formular senden" textAlignment="CENTER" textFill="#e9eeb8" />
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#visitFormRecentsAction" prefHeight="61.0" prefWidth="315.0" stylesheets="@../css/Button.css" text="Besucher Verlauf" textAlignment="CENTER" textFill="#e9eeb8" />
                        <Button contentDisplay="CENTER" layoutX="20.0" layoutY="132.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="61.0" prefWidth="421.0" stylesheets="@../css/Button.css" text="Programm aktualisieren" textAlignment="CENTER" textFill="#e9eeb8" />
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#visitFormResetAction" prefHeight="61.0" prefWidth="315.0" stylesheets="@../css/Button.css" text="Formular zurücksetzen" textAlignment="CENTER" textFill="#e9eeb8" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <AnchorPane id="bottom-anchor-pane" prefHeight="0.0" prefWidth="1165.0" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
